analysis

#ip 4
0 addi 4 16 4  r4 += 16
1 seti 1 5 1   r1 = 1
2 seti 1 2 2   r2 = 1
3 mulr 1 2 3   r3 = r1*r2
4 eqrr 3 5 3   r3 = r3==r5
5 addr 3 4 4   r4 += r3
6 addi 4 1 4   r4 += 1
7 addr 1 0 0   r0 += r1
8 addi 2 1 2   r2 += 1
9 gtrr 2 5 3   r3 = r2>r5
10 addr 4 3 4  r4 += r3
11 seti 2 7 4  r4 = 2
12 addi 1 1 1  r1 += 1
13 gtrr 1 5 3  r3 = r1 > r5
14 addr 3 4 4  r4 += r3
15 seti 1 9 4  r4 = 1
16 mulr 4 4 4  r4 *= r4
17 addi 5 2 5  r5 += 2
18 mulr 5 5 5  r5 *= r5
19 mulr 4 5 5  r5 *= r4
20 muli 5 11 5 r5 *= 11
21 addi 3 1 3  r3 += 1
22 mulr 3 4 3  r3 *= r4
23 addi 3 18 3 r3 += 18
24 addr 5 3 5  r5 *= r3
25 addr 4 0 4  r4 += r0
26 seti 0 3 4  r4 = 0
27 setr 4 2 3  r3 = r4
28 mulr 3 4 3  r3 *= r4
29 addr 4 3 3  r3 += r4
30 mulr 4 3 3  r3 *= r4
31 muli 3 14 3 r3 *= 14
32 mulr 3 4 3  r3 *= r4
33 addr 5 3 5  r5 += r3
34 seti 0 4 0  r0 = 0
35 seti 0 5 4  r4 = 0
